<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-BH-ksN">
                                <rect key="frame" x="16" y="80" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-e5-chC">
                                <rect key="frame" x="16" y="199" width="382" height="128.00000000000011"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fyq-Ms-yd8">
                                        <rect key="frame" x="8" y="27.5" width="69" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sunset.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N7K-1n-whZ">
                                        <rect key="frame" x="209" y="22.5" width="77" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vba-US-4eQ">
                                        <rect key="frame" x="305" y="23" width="69" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="94n-4W-FEV">
                                        <rect key="frame" x="111" y="29.5" width="73" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.81516328360000001" green="0.82155427969999995" blue="0.66004103670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-xp-aNs">
                                <rect key="frame" x="36" y="796" width="342" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YR1-0V-d3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81516328360000001" green="0.82155427969999995" blue="0.66004103670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mk5-BH-ksN" secondAttribute="trailing" constant="16" id="Gtg-ZC-DIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bM-e5-chC" secondAttribute="trailing" constant="16" id="Hoh-C5-bHW"/>
                            <constraint firstItem="Mk5-BH-ksN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I9Z-Vu-T2d"/>
                            <constraint firstItem="6bM-e5-chC" firstAttribute="top" secondItem="Mk5-BH-ksN" secondAttribute="bottom" constant="36" id="UcE-xa-a9J"/>
                            <constraint firstItem="Mk5-BH-ksN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W3H-AR-Xn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sW4-xp-aNs" secondAttribute="bottom" constant="36" id="dfY-mF-LiO"/>
                            <constraint firstItem="Mk5-BH-ksN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="f7Y-zg-h56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sW4-xp-aNs" secondAttribute="trailing" constant="36" id="oGT-51-nRG"/>
                            <constraint firstItem="sW4-xp-aNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="wu1-eR-xyu"/>
                            <constraint firstItem="6bM-e5-chC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zrz-vJ-1mh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="sW4-xp-aNs" id="Vjb-su-osf"/>
                        <outlet property="myLabel" destination="Mk5-BH-ksN" id="M35-Hz-e1X"/>
                        <outlet property="myNight" destination="vba-US-4eQ" id="CKk-TK-d80"/>
                        <outlet property="myNoon" destination="94n-4W-FEV" id="nWw-SF-p9h"/>
                        <outlet property="mySunrise" destination="Fyq-Ms-yd8" id="vKr-RZ-0wv"/>
                        <outlet property="mySunset" destination="N7K-1n-whZ" id="W3R-Nt-qw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon.fill" catalog="system" width="64" height="60"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
        <image name="sunrise.fill" catalog="system" width="64" height="48"/>
        <image name="sunset.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
